.list__cards {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto auto auto;
    gap: 1rem;   
}
.list__cards .cards {
    display: inline-block;
    transition: transform .2s;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 0.19rem;
    cursor:pointer;
    min-width: 240px;
    height:380px;
    z-index:0;
    border: 1px solid rgb(99, 99, 99);
    color: #ffffff;
    transition: 0.5s;
    line-height: 1;
}
.list__cards img {
    width: 100%;
    height: 380px;
    object-fit: cover;
}
.list__cards .cards .card_overlay {
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,1));
    padding: 1rem;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transform: translateY(100%);
}
.list__cards .cards .card_overlay .card_runtime {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
}
.card_rating span {
    margin-left: 0.5rem;
}
.list__cards .cards .card_overlay .card_description {
    text-align: center;
    font-size: 1rem;
    line-height: 1.2;
}
.list__cards .cards:hover .card_overlay {
    height: 100%;
    transform: translateY(0);
}
.list__cards .cards:hover {
    transform: scale(1.1);
    z-index: 1;
}
.card_overlay .card_title {
    margin-bottom: 1rem;
}